<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBf-Ea-e1L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kEm-9N-rxh">
            <objects>
                <navigationController id="gl5-FU-7H8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="hKX-ei-Vfm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zoo-Mw-Xs8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGy-qD-zFc" kind="relationship" relationship="rootViewController" id="sPC-Du-ttD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haI-zR-aWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-716.49175412293857"/>
        </scene>
        <!--Basics View Controller-->
        <scene sceneID="FPe-QV-yLk">
            <objects>
                <viewController id="JGy-qD-zFc" customClass="BasicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zi-pX-wlp"/>
                        <viewControllerLayoutGuide type="bottom" id="5ob-rB-QYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4a-aY-6ke">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Db0-mG-2eq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="emi-3Z-Daa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYb-9P-L7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-713.79310344827593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAD-x7-sBl">
            <objects>
                <navigationController id="6UB-io-FYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8oc-kN-4iO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKT-Zm-Ff4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yNM-Ga-cLA" kind="relationship" relationship="rootViewController" id="7Ua-5G-RTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXc-LR-LaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="103"/>
        </scene>
        <!--点击播放-->
        <scene sceneID="f03-Sq-qgj">
            <objects>
                <viewController id="yNM-Ga-cLA" customClass="ZFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYr-xV-oh0"/>
                        <viewControllerLayoutGuide type="bottom" id="9JO-yf-r7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQP-oo-wWJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ja9-LJ-jwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="点击播放" id="6I3-9o-3eE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTQ-Va-cih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zVg-2z-x9i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dBf-Ea-e1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8rY-bY-Rip">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gl5-FU-7H8" kind="relationship" relationship="viewControllers" id="rkl-pk-Iti"/>
                        <segue destination="6UB-io-FYd" kind="relationship" relationship="viewControllers" id="KTe-kM-b1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pas-4M-BJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
